{
  "name": "CoderFinder",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node test"
  },
  "dependencies": {
    "lodash" : "*",
    "request": "*",
    "coffee-script": "*",
    "async": "*",
    "ghauth": "*"
  }
}